<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        html {
            font-size: 16px;
        }

        #page {
            text-align: center
        }

        .center {
            text-align: center
        }

        .horizontal {
            float: left;
        }

        .block {
            display: block;
        }

        .inline-block {
            display: inline-block;
        }

        .contain {
            contain: content;
        }

        #portrait {
            width: 10rem;
            height: 10rem;
            padding: 1rem
        }
    </style>
</head>

<body>
    <div>
        <div><a href="index.html">首页</a> </div>
        <div><a href="./html/resume.html" target="_blank" rel="noopener noreferrer">工作简历</a></div>
    </div>
    <div id="page">
        <h1>Welcome to Lofit`Homepage</h1>
        </br>
        <div class="inline-block">
            <div class="horizontal"><img id="portrait" src="./TouXiang1.jpg" alt="Portrait">
            </div>

            <div class="horizontal">
                <h2>Email: GreatLandmark@outlook.com</h2>
                </br>
                <a href="https://github.com/">GitHub</a>
                </br>
                <a href="https://gitee.com/">Gitee</a>
                </br>
            </div>
        </div>
    </div>
    <!-- <div id="resume">jquery.load</div>
    <div id="resume2">iframe
        <iframe id="resume_iframe" title="Resume Inline Frame" width="100%" height="500"
            src="./html/resume.html" frameborder="no" marginwidth="0" marginheight="0"
            scrolling="no"></iframe>
    </div>
    <script>
        $("#resume").load("./html/resume.html");
    </script> -->
</body>

</html>